# IncumbencyAnalysis

./: .gitignore  README.md  database.json  package-lock.json  package.json
backend/: calculate_box_whisker_data.py  seawulf.py  seawulfaz.py  seawulfco.py  seawulfoh.py
backend/preprocessing/: prepro.py  preprocessingscript.py
backend/preprocessing/SeaWulfFiles/ApprovedDistrictPlans/: ArizonaApproved .geojson  ColoradoApproved.geojson  ColoradoApproved.qmd  OhioApproved.geojson
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  index.js
client/src/components/: AppBanner.js  BoxAndWhisker.js  DemographicDetails.js  DistrictSummary.js  DistrictTab.js  DistrictTable.js  EditToolbar.js  EnsembleSplit.js  EnsembleTab.js  FilterToolbar.js  HomeScreen.js  IncumbentSummary.css  IncumbentSummary.js  IncumbentTable.css  IncumbentTable.js  IncumbentVariation.js  MUIPlaceholderModal.js  Map.js  SelectCountry.js  SelectDistrict.js  SelectGraph.js  SelectState.js  Sidebar.css  Sidebar.js  StateTab.js  Topbar.js  index.js
client/src/store/: index.js
server/: build.gradle
server/geojson/states/: Arizona.json
server/src/main/java/com/dragons/server/: Candidate.java  Controller.java  DataController.java  District.java  DistrictPlan.java  Ensemble.java  HelloController.java  ServerApplication.java  State.java  StateRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/dragons/server/: ServerApplicationTests.java
(+30 files in other folders)
